/* Global styles */
body {
  position: relative;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  z-index: 0;
}

html {
  scroll-behavior: smooth;
}

/* Header styles */
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30rem;
  background-image: url("images/rebirth-story-1-IZLd81x9l.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*
.banner-img {
  width: 100%;
}*/

h1 {
  width: 60%;
  color: rgb(236, 226, 226); /*
  margin-top: 15rem;
  margin-left: 20%;*/
  font-size: 5rem;
  opacity: 0.9;
}
h2 {
  font-size: 2.5rem;
}

.image-brand {
  width: 100px;
  height: 60px;
}

/*NAvbar*/
.navbar a {
  margin: 0.5rem;
}
.navbar-nav li {
  margin: 0.5rem;
}

.navbar-nav li a {
  color: white;
  text-decoration: none;
}
.navbar {
  background-color: #333;
  color: white;
}

/*
.main-nav {
  width: 100%;
  background-color: #fff;
}
.nav-ul {
  display: flex;
  margin: 0 4rem;
  margin-bottom: 0;
  padding: 1rem 0;
  list-style: none;
}

.nav-ul li {
  margin-right: 1rem;
  color: rgb(248, 241, 241);
}

.nav-ul li a {
  color: #333;
  font-weight: bold;
  text-decoration: none;
}
*/
/* Main content styles */
#characters {
  margin: 2.5rem 3rem;
  text-align: center;
}
.section-characters {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.character {
  display: flex;
  align-items: center;
  justify-content: start;
}
.character-left {
  width: 50%;
  height: auto;
}
.character-right {
  text-align: left;
  width: 50%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

#gallery {
  text-align: center;
}

/* Custom styles for the gallery */
#gallery {
  text-align: center;
}

.carousel-item img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 1000px;
  margin: 0 auto;
}
/* Custom styles for the contact form */
.contact-btn {
  color: white;
  background-color: #007bff;
  border-radius: 5px;
}

/* Product area */

.product-grid {
  font-family: "Poppins", sans-serif;
  text-align: center;
}
.product-grid .product-image {
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.product-grid .product-image a.image {
  display: block;
}
.product-grid .product-image img {
  width: 100%;
  height: auto;
}
.product-grid .product-links {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 10px;
  right: -50px;
  transition: all 0.5s ease 0s;
}

.product-grid:hover .product-links {
  right: 10px;
}

.product-grid .product-links li a {
  color: #333;
  background: transparent;
  font-size: 17px;
  line-height: 38px;
  width: 38px;
  height: 38px;
  border: 1px solid #333;
  border-bottom: none;
  display: block;
  transition: all 0.3s;
}
.product-grid .product-links li:last-child a {
  border-bottom: 1px solid #333;
}
.product-grid .product-links li a:hover {
  color: #fff;
  background: #333;
}
.product-grid .add-to-cart {
  background: #007bff;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  padding: 10px 26px;
  position: absolute;
  left: 0;
  bottom: -60px;
  transition: all 0.3s ease 0s;
}
.product-grid:hover .add-to-cart {
  bottom: 0;
}
.product-grid .add-to-cart:hover {
  text-shadow: 4px 4px rgba(0, 0, 0, 0.2);
}
.product-grid .product-content {
  background: #fff;
  padding: 15px;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1) inset;
}
.product-grid .title {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0 0 7px;
}
.product-grid .title a {
  color: #777;
  transition: all 0.3s ease 0s;
}
.product-grid .title a:hover {
  color: #007bff;
}
.product-grid .price {
  color: #0d0d0d;
  font-size: 14px;
  font-weight: 600;
}
.product-grid .price span {
  color: #888;
  font-size: 13px;
  font-weight: 400;
  text-decoration: line-through;
}
@media screen and (max-width: 990px) {
  .product-grid {
    margin-bottom: 30px;
  }
}
/*  Product page part  */
